[gd_scene format=3 uid="uid://dfx6xpwoax6qm"]

[ext_resource type="Script" uid="uid://ddvu7iejaa56c" path="res://Mon premierscript.gd" id="1_axl2c"]

[node name="Node" type="Node" unique_id=1016223215]
script = ExtResource("1_axl2c")

[node name="Texte" type="Label" parent="." unique_id=1408276402]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Bonjour toi"
